

                                                     `.
                                                     ,;
                               .,                    ,i
      `+`                      ;i                    .i
      ;x#                      +#                    .*
      +xx.                     nx`                   .*
      ixx`                    ,xx:                   `+
       #+                     ixx*                   `+
       .*                     #xxz                    +
        +                    `xxxx`                   #
        +                    :xxxx;                   #
        +`                 ``*xxxx+```                #
        i,           :+#nxxxxxxxxxxxxxxnz+:           #
        :;           ,zxxxxxxxxxxxxxxxxxxz:           #
        .*             ,+xxxxxxxxxxxxxx+,          .,:z;:,
         #               `:#xxxxxxxx#:`            .,:n:.`
        `n:                ixxxxxxxx*                :x+
        ;xx:zn*.           +xxxxxxxx#           .izn;nx#
        ;xx*xxxx#;`        :xxMWWMxx;        `:#xxxx+nx:
        ,xx,xxxxxxx#i:,.`.:#xx@##Wxx#:.`.,:i#xxxxxxx;`*.
         ;# nxxxxxxxxxxxxxxxxM####Mxxxxxxxxxxxxxxxxx
          # #xxxxxxxxxxxxxxxxW@WW@Wxxxxxxxxxxxxxxxxz
          z *xxxxxxxxxxxxxxxx@####@xxxxxxxxxxxxxxxx+
          +.:xxxxxxxxxxxxxxxx@####@xxxxxxxxxxxxxxxx;
          i:`xxxxxxxxxxxxxxxx@####@xxxxxxxxxxxxxxxx.
          :i #xxxxxxxn##zxxxx@####@xxxxz##nxxxxxxxz
          .+ :xxx#i,`    .xxx@####@xxx,    `,i#xxx;
          `z  ,.          nxx@####@xxx          .:
           z              nxxW####Wxxx
           #.             xxxM####Mxxx`
           *:            .xxxx@##@xxxx,
           ;i            :xxxxMWWMxxxx;
           ,+            ixxxxxxxxxxxx*
           `z            +xxxxxxxxxxxx#
            n            nxxxxxxxxxxxxx
            #.          .xxxxxxxxxxxxxx,
            *:          ;xxxxxxxxxxxxxxi
            ;i          +xxxxxxxxxxxxxx#
            ,+          nxxxxxxxxxxxxxxx`
            `n         .xxxxxxxxxxxxxxxx:
             n`        ixxxxxxxxxxxxxxxx*
             #.        #xxxxxxxxxxxxxxxxz
             *;       `xxxxxxxxxxxxxxxxxx.
             ;*       ;xxxxxxxxxxxxxxxxxxi
             ,#       +xxxxxxxxxxxxxxxxxx#
             `n      `xxxxxxxxxxxxxxxxxxxx`
              n`     :xxxxxxxxxxxxxxxxxxxx;
              #,     +xxxxxxxxxxxxxxxxxxxx#
              `      nxxxxxxxxxxxxxxxxxxxxx`
                    :xxxxxxxxxxxxxxxxxxxxxx;
                    ,iiiiiiiiiiiiiiiiiiiiii:

